// Brand colors
// -------------------------

@brand-primary:		#27ae60;

// Crown Noble Colours

@goldl:				#c69c6d;
@goldd:				#a98751;
@greyd:				#1e2022;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@font-family-sans-serif:  	'Libre Baskerville', Helvetica, Arial, sans-serif;
@font-family-serif: 		"brandon-grotesque", Helvetica, Arial, sans-serif;

p {
	font-family: @font-family-serif;
	font-size: 14pt;
}

h1 {
	text-transform: uppercase;
}

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    200px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             white;
@navbar-default-bg:                white;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;
